<!DOCTYPE HTML>
<html>
	<head>
		<title>ABCDev</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">justaman@gmail.com <span>Anthony Phillips</span></a></div>
				<a href="#menu"><span>Menu</span></a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="images/wordcamp2018-1.png">Programa Sábado</a></li>
					<li><a href="images/wordcamp2018-2.png">Programa Domingo</a></li>
				</ul>
			</nav>

		<!-- Banner -->
		<!--
			Note: To show a background image, set the "data-bg" attribute below
			to the full filename of your image. This is used in each section to set
			the background image.
		-->
			<section id="banner" class="bg-img" data-bg="banner.jpg">
				<div class="inner">
					<header>
						<h1>ABCDev</h1>
					</header>
				</div>
				<a href="#one" class="more">Learn More</a>
			</section>

		<!-- One -->
			<section id="one" class="wrapper post bg-img" data-bg="banner2.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>Internet</h2>
							<p>Un telégrafo para computadores.</p>
						</header>
						<div class="content">
                            <p>
                                Cliente: yo <br />
                                ISP: me vende acceso a Internet <br />
                                DNS: directorio <br />
                                Servidor: compu donde están los archivos <br />
                            </p>

						</div>
						<footer>
						</footer>
					</article>
				</div>
				<a href="#two" class="more">Learn More</a>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper post bg-img" data-bg="banner5.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>Texteando con estilo</h2>
							<p>HTML</p>
						</header>
						<div class="content">
							<p>Es una forma de escribir texto que permite agregar indicaciones de cómo ilustrarlo.</p>
						</div>
						<footer>
						</footer>
					</article>
				</div>
				<a href="#three" class="more">Learn More</a>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper post bg-img" data-bg="banner4.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>¡Muy fácil!</h2>
							<p>¿De verdad la gente estudia para eso?</p>
						</header>
						<div class="content">
							<p>Sí, y hasta nos pagan por hacerlo. Hay quienes hasta lo hacen por gusto y en su tiempo libre, hay quienes hasta agarran un fin de semana para hablar de trabajo por puro gusto.</p>
						</div>
						<footer>
                            Programación - Diseño - Comunicación - Mercadeo
						</footer>
					</article>
				</div>
				<a href="#four" class="more">Learn More</a>
			</section>

		<!-- Four -->
			<section id="four" class="wrapper post bg-img" data-bg="banner3.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>Content Management System</h2>
							<p>CMS</p>
						</header>
						<div class="content">
							<p>Mejorar el producto final, bajar costos, hacer cosas nuevas, comunicar a la humanidad entera, democratizar la red, potenciar individuos, activar la economía...</p>
						</div>
						<footer>
                            Open Source - Reutilización - Colaboración
						</footer>
					</article>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
                    <div><img src="images/sponsors.jpg"></div>

				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
