<!DOCTYPE HTML>
<html>
	<head>
		<title>ABCDev</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div style="width:100vw; height:100vh; background-image: url('images/sponsors.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-position: center; ">
			<div style="bottom:1em;right:1em;position:absolute"><a href="index.html">ABCDev</a></div>
		</div>

	</body>
</html>
